VITE_APP_VERSION=1.0.5
VITE_FIREBASE_API_KEY=AIzaSyB6giu3nOZosKprQ4DXUmRjBPNCxIPS1tA
VITE_FIREBASE_AUTH_DOMAIN=black-caster-247408.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=black-caster-247408
VITE_FIREBASE_STORAGE_BUCKET=black-caster-247408.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=793275435553
VITE_FIREBASE_APP_ID=1:793275435553:web:0a1d03438232d46f6b7160
VITE_FIREBASE_DATABASE_URL=https://black-caster-247408-default-rtdb.firebaseio.com/